<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Cabeçalho Principal</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="services">Serviços</a></li>
            <li><a href="#contact">Contato</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h2>Título do Artigo</h2>
            <p>Conteúdo do artigo...</p>
        </article>
    </section>

    <img src="./imagens/naruto.jpeg" alt="Descrição da imagem">
    <form>
        <label for="nome">Nome:</label>
        <input for="text" id="nome" name="name">

        <label for="email">Email</label>
        <input type="email" id="email" name="email">

        <buttom type="submit">Enviar</buttom>

        <button arial-label="Fechar">X</button>

    </form>
    <footer>
        <p>&copy; 2024 Seu Nome. Todos os direitos reservados.</p>
    </footer>


    <style>
        body{
            background-color: #ffffff;
            color: #333333;
        }
    </style>


</body>
</html>

<!--
    <header>: Usado para o cabeçalho de uma página ou seção.
    <nav>: Define um conjunto de links de navegação
    <section>: Representa uma seção genérica de conteúdo
    <article>: Representa um conteúdo independente e autocontido.
    <footer>: Usado para rodapé de uma página ou seção.
    <label>: Usar a tag <label> para associar rótulos aos elementos de formulário
-->
